---
- name: create twiest group
  group: >
    name=twiest
    gid="{{ mtk_twiest_gid }}"

- name: create twiest user
  user: >
    name=twiest
    uid="{{ mtk_twiest_uid }}"
    group=twiest
    groups="{{ mtk_twiest_groups}}"

- name: setup pub key
  authorized_key: >
    user=twiest
    key="{{ item }}"
  with_items: mtk_twiest_authorized_keys

- name: setup bashrc
  copy: >
    src=bashrc
    dest=/home/twiest/.bashrc
    owner=twiest
    group=twiest
    mode=640

- name: setup vimrc
  copy: >
    src=vimrc
    dest=/home/twiest/.vimrc
    owner=twiest
    group=twiest
    mode=640

- name: setup irbrc
  copy: >
    src=irbrc
    dest=/home/twiest/.irbrc
    owner=twiest
    group=twiest
    mode=640
